/*--VARIABLES--*/
*,
*::before,
*::after {
  box-sizing: inherit;
  padding: auto 0;
  margin: 0; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 56.25rem) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5rem) {
    html {
      font-size: 40%; } }

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333; }

.container {
  display: grid;
  grid-template-rows: 70.5vh max-content minmax(min-content, max-content);
  grid-template-columns: [full-start] minmax(2rem, 1fr) [center-start] repeat(10, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 37.5rem) {
    .container {
      grid-template-rows: 95vh 5vh minmax(min-content, max-content); } }

.background {
  background-image: linear-gradient(to right, rgba(26, 0, 8, 0.9), rgba(26, 0, 8, 0.9)), url(../img/hero.jpeg);
  background-size: cover;
  grid-column: full-start/ col-end 8;
  display: grid;
  grid-template-rows: 1fr 1fr;
  animation: back 10s infinite, opaque 10s infinite;
  transition: all 5s; }
  @media only screen and (max-width: 56.25rem) {
    .background {
      grid-column: full-start/ full-end; } }

@keyframes back {
  0% {
    background-image: linear-gradient(to right, rgba(26, 0, 8, 0.9), rgba(26, 0, 8, 0.9)), url("../img/hero.jpeg");
    background-position: center; }
  50% {
    background-image: linear-gradient(to right, rgba(26, 0, 8, 0.9), rgba(26, 0, 8, 0.9)), url("../img/home 1.jpeg");
    background-position: center; }
  75% {
    background-image: linear-gradient(to right, rgba(26, 0, 8, 0.9), rgba(26, 0, 8, 0.9)), url("../img/home 4.jpeg");
    background-position: center; }
  100% {
    background-image: linear-gradient(to right, rgba(26, 0, 8, 0.9), rgba(26, 0, 8, 0.9)), url("../img/home 3.jpeg");
    background-position: center; } }

@keyframes opaque {
  0% {
    opacity: 1; }
  50% {
    opacity: .8; }
  75% {
    opacity: .7; }
  100% {
    opacity: 1; } }

.margin-right-small {
  margin-right: 4rem !important; }

.margin-top-small {
  margin-top: 2rem !important; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(21, minmax(10rem, min-content));
  padding: 1rem;
  grid-gap: 1rem;
  grid-auto-rows: 10rem; }
  @media only screen and (max-width: 25rem) {
    .gallery {
      grid-template-columns: repeat(1, 100%); } }
  .gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .4%;
    transition: all .5s; }
    .gallery_img:hover {
      transform: scale(0.99);
      filter: blur(0.3px); }
    .gallery_img--1 {
      grid-column: 1 / 4;
      grid-row: 1 / 4; }
    .gallery_img--2 {
      grid-column: 4 / 9;
      grid-row: 1 / 4; }
    .gallery_img--3 {
      grid-column: 1 / 3;
      grid-row: 4 / 6; }
    .gallery_img--4 {
      grid-row: 4 / 6; }
    .gallery_img--5 {
      grid-column: 4 / 7;
      grid-row: 4 / 6; }
    .gallery_img--6 {
      grid-column: 7 / 9;
      grid-row: 4 / 7; }
    .gallery_img--7 {
      grid-column: 1 / 7;
      grid-row: 6 / 9; }
    .gallery_img--8 {
      grid-column: 7 / 9;
      grid-row: 7 / 9; }
    .gallery_img--9 {
      grid-column: 1 / 4;
      grid-row: 9 / 11; }
    .gallery_img--10 {
      grid-row: 9 / 12;
      grid-column: 4 / 9; }
    .gallery_img--11 {
      grid-row: 11 /13;
      grid-column: 1 / 4; }
    .gallery_img--12 {
      grid-column: 4 / 9;
      grid-row: 12 / 15; }
    .gallery_img--13 {
      grid-column: 1 / 4;
      grid-row: 13 / 15; }
    .gallery_img--14 {
      grid-column: 1 / 5;
      grid-row: 15 / 19; }
    .gallery_img--15 {
      grid-column: 5 / 9;
      grid-row: 15 / 18; }
    .gallery_img--16 {
      grid-row: 18 / 22;
      grid-column: 5 / 9; }
    .gallery_img--17 {
      grid-row: 19/ 22;
      grid-column: 1 / 5; }
    .gallery_img--18 {
      grid-column: 1 / 9;
      grid-row: 22 / 25; }

.gallery_img--animal--18 {
  grid-column: 1 / 3;
  grid-row: 22 /25; }

.gallery_img--19 {
  grid-column: 3 /5;
  grid-row: 22 /25; }

.gallery_img--20 {
  grid-column: 5 / 7;
  grid-row: 22 /25; }

.gallery_img--21 {
  grid-column: 7 / 9;
  grid-row: 22 /25; }

.search {
  grid-column: center-start /center-end;
  display: flex;
  justify-content: center;
  margin: 3rem 0;
  align-items: center; }
  @media only screen and (max-width: 31.5rem) {
    .search {
      margin: 2rem 0 1rem 0; } }
  .search_input {
    font-family: inherit;
    font-size: 2rem;
    color: #990073;
    background-color: #ffe6f9;
    border: none;
    width: 90%;
    padding: 2rem 2rem;
    border-radius: 100px;
    transition: all .3s;
    margin-right: -5.5rem; }
    .search_input:focus {
      width: 100%; }
  .search_icon {
    height: 3.5rem;
    width: 3.5rem;
    fill: #330026; }

@keyframes btn-heart {
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

.header {
  background-color: #80002a;
  grid-column: col-start 9 / full-end;
  display: grid;
  align-content: center;
  justify-content: center; }
  @media only screen and (max-width: 56.25rem) {
    .header {
      grid-column: full-start/ full-end; } }
  .header_lists {
    list-style: none;
    color: #fff;
    text-align: center;
    font-size: 3rem;
    margin-right: 4rem; }
    @media only screen and (max-width: 56.25rem) {
      .header_lists {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 5rem; } }
    @media only screen and (max-width: 31.5rem) {
      .header_lists {
        font-size: 2.2rem;
        grid-column-gap: 3.5rem; } }
    @media only screen and (max-width: 25rem) {
      .header_lists {
        font-size: 1.8rem;
        grid-column-gap: 3.5rem; } }
  .header_links {
    text-decoration: none;
    color: currentColor; }
    .header_links:hover {
      text-decoration: underline; }

.footer {
  background-color: #660022;
  grid-column: full-start/full-end;
  display: grid;
  justify-content: center;
  padding: 3.5rem 0; }
  .footer_copyright {
    font-size: 2rem;
    letter-spacing: .3rem;
    color: #fff;
    align-self: center; }
