<!DOCTYPE html>
<html>
<head>
	<title>Boxer</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/js.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400">

	
</head>
<body>
	<div class="container">

		<div class="background">
			<img src="img/logo.png" alt="" class="background_logo">


<div class="with-bg-size" style="position:fixed; top:0px; left:0px; z-index:-2; width:100%;">
  <div id="color-overlay"></div>
</div>

			<span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "All animal photos you need are in our free stock.", "It,s simple.", "It,s Easy.","It,s Fun.", "Over 2,0000 people already downloaded."]'>
     </span>

		</div>

		<header class="header">
			<ul class="header_lists">
				<li class="header_items"><a href="index.html" class="header_links">Home</a></li>
				<li class="header_items"><a href="animal.html" class="header_links" style="text-decoration: underline;">Animal</a></li>
				<li class="header_items"><a href="food.html" class="header_links">Food</a></li>
				<li class="header_items"><a href="lifestyle.html" class="header_links">Lifestyle</a></li>
				<li class="header_items"><a href="nature.html" class="header_links">Nature</a></li>
			</ul>
		</header>

		<form action="#" class="search">
			<input type="text" class="search_input" placeholder="Search Images">

			<svg class="search_icon">
				<use xlink:href="img/sprite.svg#icon-magnifying-glass"></use>
			</svg>


		</form>

		<div class="gallery">	
         <img src="img/animal (1).jpeg" alt="Gallery img" class="gallery_img gallery_img--1">
         <img src="img/animal (2).jpeg" alt="Gallery img" class="gallery_img gallery_img--2">
         <img src="img/animal (3).jpeg" alt="Gallery img" class="gallery_img gallery_img--3">
         <img src="img/animal (4).jpeg" alt="Gallery img" class="gallery_img gallery_img--4">
         <img src="img/animal (5).jpeg" alt="Gallery img" class="gallery_img gallery_img--5">
         <img src="img/animal (6).jpeg" alt="Gallery img" class="gallery_img gallery_img--6">
         <img src="img/animal (7).jpeg" alt="Gallery img" class="gallery_img gallery_img--7">
         <img src="img/animal (8).jpeg" alt="Gallery img" class="gallery_img gallery_img--8">
         <img src="img/animal (9).jpeg" alt="Gallery img" class="gallery_img gallery_img--9">
         <img src="img/animal (10).jpeg" alt="Gallery img" class="gallery_img gallery_img--10">
         <img src="img/animal (11).jpeg" alt="Gallery img" class="gallery_img gallery_img--11">
         <img src="img/animal (12).jpeg" alt="Gallery img" class="gallery_img gallery_img--12">
         <img src="img/animal (13).jpeg" alt="Gallery img" class="gallery_img gallery_img--13">
         <img src="img/animal (14).jpeg" alt="Gallery img" class="gallery_img gallery_img--14">
         <img src="img/animal (15).jpeg" alt="Gallery img" class="gallery_img gallery_img--15">
         <img src="img/animal (16).jpeg" alt="Gallery img" class="gallery_img gallery_img--16">
         <img src="img/animal (18).jpeg" alt="Gallery img" class="gallery_img gallery_img--17">
         

		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>