/*--VARIABLES--*/

$color-primary:#80002a;
$color-primary-dark:#660022;




$bp-1100: 68.5rem;
$bp-900: 56.25rem;
$bp-800: 50rem;
$bp-600: 37.5rem;
$bp-500: 31.5rem;
$bp-400: 25rem;
$bp-350: 25rem;






*,
*::before,
*::after {

	box-sizing: inherit;
	padding: auto 0;
	margin: 0;
}

html{
	font-size: 62.5%; 
	box-sizing: border-box;

	@media only screen and(max-width:$bp-900){
       font-size:50%;
	}

	@media only screen and(max-width:$bp-600){
       font-size:40%;
	}

}


body{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	color: #333;

	
}


.container{
	display: grid;
	grid-template-rows: 70.5vh   max-content minmax(min-content,max-content);
	grid-template-columns: [full-start]  minmax(2rem,1fr) [center-start] repeat(10, [col-start] minmax(min-content,14rem) [col-end])   [center-end] minmax(4rem,1fr) [full-end];

     @media only screen and(max-width:$bp-600){
      grid-template-rows: 95vh   5vh minmax(min-content,max-content);
	}

	
}