.background{
	background-image:linear-gradient(to right,rgba(#1a0008,.9),rgba(#1a0008,.9)), url(../img/hero.jpeg);
	background-size: cover;
	grid-column: full-start/ col-end 8;
	display: grid;
	grid-template-rows: 1fr 1fr;
	animation: back 10s infinite,
	opaque 10s infinite;
	transition: all 5s;
    

    @media only screen and(max-width:$bp-900){
      grid-column: full-start/ full-end ; 
	}

	

	
}



@keyframes back {

	0% {
		background-image:linear-gradient(to right,rgba(#1a0008,.9),rgba(#1a0008,.9)), url("../img/hero.jpeg");
		background-position: center;
	}

	50% {
		background-image:linear-gradient(to right,rgba(#1a0008,.9),rgba(#1a0008,.9)), url("../img/home 1.jpeg");
		background-position: center;}

		75% {
			background-image:linear-gradient(to right,rgba(#1a0008,.9),rgba(#1a0008,.9)), url("../img/home 4.jpeg");
			background-position: center;
		}

		100%{
			background-image:linear-gradient(to right,rgba(#1a0008,.9),rgba(#1a0008,.9)), url("../img/home 3.jpeg");
			
			background-position: center;
		}

	}


	@keyframes opaque {

		0% {
			opacity:1;
			
		}

		50% {
			opacity: .8;
		}
		
		75% {
			
			opacity: .7;
		}

		100%{
			opacity:1;
		}

	}  
	

