.gallery{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(21, minmax(10rem,min-content));
    padding: 1rem;
    grid-gap: 1rem;
    grid-auto-rows: 10rem;
   
   

@media only screen and(max-width:$bp-400){
     grid-template-columns: repeat(1, 100%);

	}

    

    &_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .4%;
    transition: all .5s;

    &:hover{
    	transform:scale(.99);
    	filter:blur(.3px);
    }

    	


    	&--1{
           grid-column: 1 / 4;
           grid-row: 1 / 4;
          }

    	&--2{
    	 grid-column: 4 / 9;
    	  grid-row: 1 / 4;	 
    	}

    	&--3{
    		grid-column: 1 / 3;
    		grid-row: 4 / 6;
    	}

    	&--4{
    		
    		grid-row: 4 / 6;
    		}

    	&--5{
    	 grid-column:  4 / 7;

    	 grid-row:  4 / 6;

    	}

    	&--6{
    		grid-column: 7 / 9;
    		grid-row: 4 / 7;

    	}

    	&--7{
    		grid-column: 1 / 7;
    		grid-row: 6 / 9;
    		
    	}

    	&--8{
    		grid-column: 7 / 9;
    		grid-row: 7 / 9;
    	}

    	&--9{
    		grid-column: 1 / 4;
    		grid-row:  9 / 11;
    	}

    	&--10{
    		grid-row: 9 / 12;
    		grid-column: 4 / 9;
    	}

    	&--11{
    		grid-row: 11 /13;
    		grid-column: 1 / 4;
    	}

    	&--12{
    		grid-column: 4 / 9;
    		grid-row: 12 / 15;
    	}

    	&--13{
    	grid-column: 1 / 4;
    	grid-row: 13 / 15;	
    	}

    	&--14{
    		grid-column: 1 / 5;
    		grid-row: 15 / 19;
    	}

    	&--15{
            grid-column: 5 / 9;
            grid-row: 15 / 18;    		
    	}

    	&--16{
    		grid-row: 18 / 22;
    		grid-column: 5 / 9;
    	}

    	&--17{
    		grid-row: 19/ 22;
    		grid-column: 1 / 5;
    	}

    	&--18{
    		grid-column: 1 / 9;
    		grid-row: 22 / 25;
    	}

   
    }
}