 .search{
 	grid-column: center-start /center-end;
 	display: flex;
 	justify-content: center;
 	margin: 3rem 0;
 	align-items: center;

 	@media only screen and(max-width:$bp-500){
   margin:2rem 0 1rem 0;
	}


 	&_input {
 		font-family: inherit;
 		font-size: 2rem;
 		color:#990073;
 		background-color:#ffe6f9;
 		border: none;
 		width: 90%;
 		padding: 2rem 2rem;
 		border-radius: 100px;
 		transition: all .3s;
 		margin-right: -5.5rem;

 		&:focus{
 			width:100%;
 		}
 	}


 	&_icon{
 		height: 3.5rem;
 		width: 3.5rem;
 		fill:  #330026;

 	}
 }