.header{
	background-color:$color-primary;
	grid-column: col-start 9 / full-end;
	display: grid;
	align-content: center;
	justify-content: center;
    

    @media only screen and(max-width:$bp-900){
      grid-column: full-start/ full-end ; 
	}

	&_lists{
     list-style: none;
     color: #fff;
     text-align: center;
     font-size: 3rem;
     margin-right: 4rem;
      
      @media only screen and(max-width:$bp-900){
     display: grid;
     grid-template-columns: repeat(5,1fr);
     grid-column-gap: 5rem;




	}

	 @media only screen and(max-width:$bp-500){
     font-size:2.2rem;
     grid-column-gap:3.5rem;

	}

	@media only screen and(max-width:$bp-350){
     font-size:1.8rem;
     grid-column-gap:3.5rem;

	}





	}

	&_links{
		text-decoration: none;
		color: currentColor;
         

		 &:hover{
     	text-decoration:underline;
     }

	}
}